<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeebWindow</class>
 <widget class="QMainWindow" name="DeebWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeebWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="DisassemblyView" name="disassembly_view" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="RegisterView" name="reg_view" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="BusView" name="bus_view" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MemoryView" name="mem_view" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act_load_image"/>
    <addaction name="act_load_rom"/>
    <addaction name="act_load_symbols"/>
   </widget>
   <widget class="QMenu" name="mnu_dbg">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="act_step"/>
    <addaction name="act_run"/>
    <addaction name="act_break"/>
    <addaction name="act_reset"/>
   </widget>
   <widget class="QMenu" name="mnu_nav">
    <property name="title">
     <string>Navigation</string>
    </property>
    <addaction name="act_edit_breakpoints"/>
    <addaction name="act_go_to"/>
   </widget>
   <addaction name="mnu_file"/>
   <addaction name="mnu_dbg"/>
   <addaction name="mnu_nav"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_run"/>
   <addaction name="act_step"/>
   <addaction name="act_break"/>
   <addaction name="act_reset"/>
   <addaction name="act_edit_breakpoints"/>
  </widget>
  <action name="act_load_image">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="act_load_rom">
   <property name="text">
    <string>Load ROM</string>
   </property>
  </action>
  <action name="act_step">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="act_run">
   <property name="icon">
    <iconset theme="media-seek-forward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="act_edit_breakpoints">
   <property name="icon">
    <iconset theme="dialog-error">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Breakpoints...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="act_load_symbols">
   <property name="text">
    <string>Load symbols</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+S</string>
   </property>
  </action>
  <action name="act_break">
   <property name="icon">
    <iconset theme="media-playback-pause">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Break</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="act_go_to">
   <property name="text">
    <string>Go to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="act_reset">
   <property name="icon">
    <iconset theme="system-reboot"/>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RegisterView</class>
   <extends>QWidget</extends>
   <header>reg_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BusView</class>
   <extends>QWidget</extends>
   <header>bus_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MemoryView</class>
   <extends>QWidget</extends>
   <header>memory_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DisassemblyView</class>
   <extends>QWidget</extends>
   <header>disassembly_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
